@media screen and (max-width: 576px) {

    /* header section responsive  */
    .banner-container {
        flex-direction: column;
        gap: 5px;
    }

    .banner-img-container {
        margin-bottom: 0px;
    }

    .nav-menu-container {
        margin: 0px 20px;
        margin-bottom: 51px;
    }

    .banner-title {
        font-size: 3.25rem;
        width: 300px;
    }

    .nav-items {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }

    .first-transparent-box {
        position: relative;
        right: 20px;
        top: 480px;
    }

    .second-transparent-box {
        position: relative;
        top: -500px;
        left: 220px;
    }

    /* your habbit section responsive design  */
    .your-habbit-container {
        margin-top: 0px;
    }

    .habbit-image-container {
        grid-template-columns: repeat(1, 1fr);
        /* margin-top: 5px; */
    }

    .habbit-description {
        width: 100%;
    }

    /* run extra section  */
    .run-extra-container {
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin: 20px;
        gap: 31px;
    }

    .run-extra-content {
        padding: 33px 33px 24px 33px;
        width: 100%;
    }
    .run-extra-btn {
        width: 100%;
        height: 54px;
    }
    .run-extra-first-img{
        display: none;
    }
    .run-extra-second-img{
        display: block;
        object-fit: cover;
        /* for the fit image in right position  */
        object-position: 100% 0%;
    }
    .run-extra-img{
        margin: 33px;
    }

    .run-extra-img img{
        /* width: 450px; */
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {

    /* header section responsive  */
    .banner-container {
        flex-direction: column;
        gap: 5px;
    }

    .nav-menu-container {
        margin: 0px 20px;
        margin-bottom: 51px;
    }

    .banner-title {
        font-size: 3.25rem;
        width: 300px;
    }

    .first-transparent-box {
        position: relative;
        right: 20px;
        top: 480px;
    }

    .second-transparent-box {
        position: relative;
        top: -500px;
        left: 220px;
    }
    /* your habbit section start here  */
    .habbit-image-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .your-habbit-container {
        margin-top: 0px;
    }
    .habbit-description {
        width: 500px;
    }


    /* run extra section start here  */
    .run-extra-container {
        width: 90%;
        height: 100%;
        margin: 30px;
        gap: 38px;
    }
    .run-extra-title{
        font-size: 2.25rem;
    }
    .run-extra-content{
        padding: 30px;
    }
    .run-extra-img img{
        width: 256px;
        height: 300px;
        object-fit: cover;
    }
}